*{
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;
}
#banner {
    background: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3)), url(WhatsApp\ Image\ 2023-11-08\ at\ 11.36.09.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo {
    width: 160px;
    position: fixed;
    top: 4%;
    left: 4%;
    z-index: 2;
    opacity: 85%;
}
.banner-text {
    text-align: center;
    color: #fff;
    padding-top: 180px;
    cursor: pointer;
}
.banner-text h1 {
    font-size: 130px;
}
.banner-text p {
    font-size: 20px;
    padding: 2px;
}
.banner-btn {
    margin: 70px auto 0;
}
.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span {
    width: 100%;
}
.banner-btn a:hover {
    color: #000;
}
#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #3d6cbe;
    z-index: 2;
    transition: 0.5s;
}
nav ul li {
    list-style: none;
    margin: 50px 20px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
}
#menuBtn {
    width: 50px;
    height: 50px;
    background: #3d6cbe;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img {
    width: 20px;
    margin-top: 15px;
}
#callBtn {
    width: 50px;
    height: 50px;
    background: #ee2332;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 80px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#callBtn img {
    width: 25px;
    margin-top: 15px;
}
@media screen and (max-width: 770px) {
    .banner-text h1 {
        font-size: 54px;
    }
    .banner-btn a {
        display: block;
        margin: 20px auto;
    }
    .logo {
        width: 130px;
        left: 1%;
    }
    .banner-text p {
        font-size: 16px;
    }
}
#history {
    width: 100%;
    padding: 70px 0;
    background: #c4ecf6;
}
.title-text {
    text-align: center;
    padding-bottom: 70px;
}
.title-text p {
    margin: auto;
    font-size: 20px;
    color: #3d6cbe;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text h1 {
    font-size: 50px;
}
.history-img {
    flex-basis: 50%;
    margin: auto;
}
.history-img img {
    width: 45%;
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (max-width: 770px) {
    .title-text h1 {
        font-size: 50px;
    }
    .history-img {
        flex-basis: 100%;
    }
    .history-img img {
        width: 80%;
    }
}
#feature {
    width: 100%;
    padding: 70px 0;
}
.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features {
    flex-basis: 50%;
}
.features-img {
    flex-basis: 50%;
    margin: auto;
}
.features-img img {
    width: 80%;
    border-radius: 10px;
}
.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100px;
    color: #ee2332;
}
.features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #ee2332;
    border: 1px solid #ee2332;
}
.feature-text {
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width: 770px) {
    .title-text h1 {
        font-size: 35px;
    }
    .features {
        flex-basis: 100%;
    }
    .features-img {
        flex-basis: 100%;
    }
    .features-img img {
        width: 100%;
    }
}
#service {
    width: 100%;
    padding: 20px 0;
    background: #c4ecf6;
}
.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img {
    width: 100%;
    border-radius: 7px;
}
.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #ee2332);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay {
    opacity: 1;
}
.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p {
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px) {
    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p {
        font-size: 12px;
    }
    hr {
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
}
#testimonial {
    width: 100%;
    padding: 70px 0;
}
.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #3d6cbe;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p {
    font-size: 14px;
}
.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa {
    margin-left: 10px;
    font-size: 20px;
}
.user-info small {
    color: #3d6cbe;
}
.testimonial-col:hover {
    transform: translateY(-7px);
}
@media screen and (max-width: 770px) {
    .testimonial-col {
        flex-basis: 100%;
    }
}
#footer {
    padding: 100px 0 20px;
    background: #c4ecf6;
    position: relative;
}
.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,
.footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right {
    text-align: right;
}
.footer-row h1 {
    margin: 10px 0;
}
.footer-row p {
    line-height: 35px;
}
.footer-left .fa,
.footer-right .fa {
    font-size: 20px;
    color: #ee2332;
    margin: 10px;
}
.footer-img {
    max-width: 300px;
    opacity: 0.3;
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
}
.location {
    text-decoration: none;
    list-style: none;
    color: #000;
}
.social-links p {
    text-align: center;
    font-size: 10px;
    margin-top: 20px;
}
@media screen and (max-width: 770px) {
    .footer-left,
    .footer-right {
        flex-basis: 100%;
        font-size: 12px;
    }
    .footer-img {
        top: 46%;
    }
}
#gallery {
    width: 100%;
    padding: 70px 0;
}
.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.img-gallery img{
    width: 100%;
    cursor: pointer;
}

.full-img img {
    width: 90%;
    max-width: 500px;
}


.prezzi h1 {
    text-align: center;
    color: #333;
}
table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    border: 1px solid #ddd;
}
th,
td {
    text-align: left;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #333;
    color: white;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
.service-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

@media screen and (max-width: 770px) {
    prezzo {
        text-align: center;
        color: #333;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        font-size: 16px;
      }
      th, td {
        text-align: left;
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: #333;
        color: white;
        font-size: 18px;
        padding-top: 12px;
        padding-bottom: 12px;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    .service-icon {
        width: 25px;
        height: 25px;
        margin-right: 5px;
    }
}
body{
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    margin: 0 auto;
    height: 100vh;
    height: -webkit-fill-available;
}
html{
    height: -webkit-fill-available;
}